# nba

./: .classpath  .project  pom.xml
docs/sql/: 用户sql.txt
src/main/java/com/enesmumu/nba/base/: Constant.java  IBaseDao.java  IBaseService.java  ResultBean.java  ResultData.java  Verification_Controller.java
src/main/java/com/enesmumu/nba/platform/player/pojo/: Player.java  Season.java
src/main/java/com/enesmumu/nba/platform/user/controller/: UserLogin_Controller.java
src/main/java/com/enesmumu/nba/platform/user/dao/: IUserDao.java
src/main/java/com/enesmumu/nba/platform/user/mapping/: User_SqlMap.xml
src/main/java/com/enesmumu/nba/platform/user/pojo/: User.java  UserPlayer.java
src/main/java/com/enesmumu/nba/platform/user/service/: IUserService.java
src/main/java/com/enesmumu/nba/platform/user/service/impl/: UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties  spring-context.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: login.jsp  wangguang.jsp
